{
  "name": "@hexlet/code",
  "version": "0.2.1",
  "description": "frontend-project-lvl1",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forever-yes/frontend-project-lvl1.git"
  },
  "type": "module",
  "author": "forever-yes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forever-yes/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/forever-yes/frontend-project-lvl1#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "readline-sync": "^1.4.10"
  }
}
